# DeliverNow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spinno/delivernow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Autoresizetextview/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
app/src/main/java/com/example/spinno/delivernow/: ForgotActivity.java  Loginactivity.java  Logregactivity.java  MainActivity.java  Signupactivity.java  Splashactivity.java
app/src/main/java/views/: TypefaceTextView.java
app/src/main/res/anim/: translate_left_side.xml
app/src/main/res/drawable/: bgcolorheading.xml  optionbg.xml  signinbg.xml  signup.xml
app/src/main/res/layout/: activity_forgot.xml  activity_loginactivity.xml  activity_logregactivity.xml  activity_main.xml  activity_signupactivity.xml  activity_splashactivity.xml  header.xml  item_row.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spinno/delivernow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
